<!DOCTYPE html>
<html>
<head>
		
		<title>Anna Bella - Contato</title>
		<meta charset="utf-8">

			<style type="text/css">
				
				body{
					background: #d2d2c1;
				}

			.formatação{
			 font-size:45px ;
			 color: brown;
			}

			.conteudo{background:	#e8e8d9; width: 1500px;																																																																																																																																	
			padding: 10px;

			}
			

			#menu{
				background: #c5c5b2;
				padding: 40px;
				width: 1442px;


			}


			a{
				color: #4b566a;
				text-decoration: none;
				font-weight: bold;
				padding: 15px;

			}

			
			.centralizar{
				text-align: center;
			}

			.campanha{
				border: 10px sokid #c3c3ae;

			}

				.campanha{
					border: 10px solid #c3c3ae;
				}
			





			</style>


	</head>
	<body>
		<div>
			<img src="imagem/capa.png" width="1520">

		</div><br>
			
		<div id="menu" class="tamanho">
			<a href="projetosite.html">HOME</a> | 
			<a href="Biografia.html">BIOGRAFIA</a> | 
			<a href="Campanhas punlicitárias.html">CAMPANHAS PUBLICITÁRIAS</a> | 
            <a href="Contato.html">CONTATO</a> 


		</div>


		

		<div class=conteudo>

				<h1>Contato</h1><br><br><br>





			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique, mauris non laoreet ultricies, mi libero finibus felis, a egestas ipsum nibh pellentesque ante. Sed ac odio vitae arcu cursus volutpat ac eget nisl. Pellentesque non nibh tristique, fermentum nulla quis, vestibulum dui. Integer ac purus a erat mattis luctus vel congue sem. Mauris rhoncus orci ut dolor cursus, sed rutrum nisl blandit. Phasellus porta ipsum in nibh cursus, at semper mi mollis. Curabitur ipsum dolor, lacinia sit amet porttitor quis, pulvinar id nulla. Ut eleifend varius ipsum. Ut mollis nec sem id dignissim. Suspendisse vel arcu elit. Nam volutpat id lorem sed egestas. Sed aliquet pellentesque diam vitae rutrum. Morbi in euismod eros. Cras malesuada mauris in quam venenatis sollicitudin. Vivamus egestas odio sit amet mi condimentum, in mattis orci scelerisque.hasellus volutpat vehicula ligula quis vehicula. Duis molestie at nibh vel cursus. Quisque sit amet vehicula dui. Vivamus feugiat tempus tellus vel semper. Fusce convallis porttitor gravida. Mauris non libero ultricies, cursus nulla sit amet, congue ligula. Maecenas suscipit posuere neque, nec sagittis elit maximus tristique. Aenean in vehicula nunc. Etiam ornare ligula vitae massa vulputate molestie. Praesent vel semper diam, vitae tincidunt lacus. Etiam vitae lobortis turpis. Nullam tincidunt laoreet lacinia. Nulla facilisi. Vestibulum molestie ligula nec felis convallis, semper pretium mauris suscipit. Etiam vestibulum tempor augue, eu iaculis dolor vestibulum eget </p>.<br>

		<img src="imagem/foto1.png" class="campanha">			

			<div>	
				<strong>>E-mail:</strong> contat@oannabella.com.br<br>
				<strong>Telefone:</strong> (11) 9978 6589
			</div>


			<h1 class="centralizar">Todos os direitos reservados</h1>

			
</html>