<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parallax</title>
	<style type="text/css">


		/* começo formataçoes de texto*/
		body, html{
			margin: 0;
			font: 16px "Lato" sans-serif;
			color: #777;
			height: 100%;	
		}

		.conteudo{
			color: black;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

			h3{
				text-transform: uppercase ;
				color: #111;
				text-align: center;
			}

		/*fim formataçoes de texto*/
		
		/*começp efeito Parallax*/

		.caixa1, .caixa2, .caixa4, .caixa5, .caixa6, .caixa7{
			position: relative;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed ;
		}	

		.caixa1{
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2{
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa4{
			background-image: url(imagens/imagem3.jpg);
		}
		.caixa5{
			background-image: url(imagens/imagem4.jpg);
		}

		.caixa6{
			background-image: url(imagens/imagem5.jpg);
		}
		.caixa7{
			background-image: url(imagens/imagem6.jpg);
		}

		.conteudo-titulo{
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo{
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
		}

		

	</style>
</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo">PASSEIO DE BALÕES</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Euismod in pellentesque massa placerat duis ultricies lacus sed turpis Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Euismod in pellentesque massa placerat duis ultricies lacus sed turpisLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Euismod in pellentesque massa placerat duis ultricies lacus sed turpis</p><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Euismod in pellentesque massa placerat duis ultricies lacus sed turpis Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Euismod in pellentesque massa placerat duis ultricies lacus sed turpisLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Euismod in pellentesque massa placerat duis ultricies lacus sed turpis</p>
	</div>	

	<div class="caixa2">
		
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Euismod in pellentesque massa placerat duis ultricies lacus sed turpis Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Euismod in pellentesque massa placerat duis ultricies lacus sed turpisLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Euismod in pellentesque massa placerat duis ultricies lacus sed turpis</p><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Euismod in pellentesque massa placerat duis ultricies lacus sed turpis Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Euismod in pellentesque massa placerat duis ultricies lacus sed turpisLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Euismod in pellentesque massa placerat duis ultricies lacus sed turpis</p>
	</div>	


	<div class="caixa4">
		
	</div>

	<div class="caixa5">
		
	</div>

	<div class="caixa6">
		
	</div>

	<div class="caixa7">
		
	</div>
</body>
</html>