<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<title>Flexbox</title>

	<style type="text/css">
		#conteudo{
			height: 300px;
			background: #dcdcdc;
			display: flex;
			/*
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: space-around;
			align-items: baseline;
			*/
		}
		/*
		.ordem1{
			order: 1;
		}

		.ordem2{
			order: 2;
		}

		.ordem3{
			order: 3;
		}

		.ordem4{
			order: 4;
		}
		*/

		.item{
			
			height: 200px;
			margin: 10px;
			background: #fff;
			border: 1px solid black;
			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: auto;
		}

		.item1{
			/*flex-grow: 1;
			flex-shrink: 1;*/
		}

		.item2{
			/*flex-grow: 2;
			flex-shrink: 2;*/
		}

		.item3{
			/*flex-grow: 2;
			flex-shrink: 5;*/
		}
	</style>

</head>
<body>
	<h1>Flexbox</h1>

	<div id="conteudo">
		<div class="item item1">1</div>
		<div class="item item2">2</div>
		<div class="item item3">3</div>
		<div class="item">4</div>
	</div>

</body>
</html>